SECRET_KEY=b'N\xadz-\xd3\nK\x0e\xa5(\xcb\x93\x17;\xf8m'
DATABASE_URI=postgresql://superluminal_api_user:95TDbqMrlDDltrngvOBaf7Ee2WBlx3js@dpg-cotsnn6ct0pc73d30d30-a.ohio-postgres.render.com/superluminal_api